sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t myatminsoe/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true myatminsoe/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  edge: true
  region: 'ap-southeast-1'
  app: 'docker'
  env: 'Docker-env-1'
  bucket_name: 'elasticbeanstalk-ap-southeast-1-353616106586'
  bucket_path: 'react-app'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY  
skip_cleanup: true
